{
  "short_name": "CODEPATHIC",
  "name": "CODEPATHIC - AI/ML Development Solutions",
  "description": "Leading AI/ML development company specializing in artificial intelligence, machine learning, and data science solutions",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFB547",
  "background_color": "#FFF8F0"
}
